#FROM debian:stable-slim
FROM ubuntu:16.04

LABEL maintainer="LIMXTEC developer"

# Change sh to bash
SHELL ["/bin/bash", "-c"]

COPY ./bin /usr/local/bin
COPY ./VERSION /tmp
COPY ./CHECKSUM /tmp

RUN chmod a+x /usr/local/bin/*
#RUN apt-get install -y --no-install-recommends wget ca-certificates tar
#RUN apt-get install -y libcrypto++

#RUN apt-get install -y build-essential g++ python-dev autotools-dev libicu-dev libbz2-dev
#RUN wget -O boost_1_58_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.58.0/boost_1_58_0.tar.gz/download
#RUN tar xzvf boost_1_58_0.tar.gz && \
#    cd boost_1_58_0/ && \
#    ./bootstrap.sh --prefix=/usr/ && \
#    ./b2 && \
#    ./b2 install

RUN echo '*** Running updates and installing required packages ***' && \
    apt-get update -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y  apt-utils \
                        autoconf \
                        automake \
                        autotools-dev \
                        build-essential \
                        curl \
                        git \
                        libboost-all-dev \
                        libevent-dev \
                        libminiupnpc-dev \
                        libssl-dev \
                        libtool \
                        libzmq5-dev \
                        pkg-config \
                        software-properties-common \
                        sudo \
                        supervisor \
                        vim \
                        wget && \
    add-apt-repository -y ppa:bitcoin/bitcoin && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y  libdb4.8-dev \
                        libdb4.8++-dev

RUN VERSION=`cat /tmp/VERSION` && \
    wget https://github.com/LIMXTEC/Megacoin/releases/download/${VERSION}/linux.Ubuntu.16.04.LTS-static-libstdc.tar.gz -O /tmp/prebuilt.tar.gz
RUN echo "$(cat /tmp/CHECKSUM)  /tmp/prebuilt.tar.gz" | sha256sum -c && \
    tar xzf /tmp/prebuilt.tar.gz -C /tmp/ && \
    chmod a+x /tmp/megacoin* && \
    mv /tmp/megacoin* /usr/local/bin
RUN apt-get -y autoremove && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME ["/data"]
ENV HOME /data
ENV DATA /data
WORKDIR /data

EXPOSE 7951 7952 

ENTRYPOINT ["init"]
