FROM ubuntu:16.04
LABEL maintainer="LIMXTEC developer"

RUN apt-get update && \
    apt-get install -y --no-install-recommends sudo git wget ca-certificates tar software-properties-common && \
    apt-get install -y python3-setuptools python3-openssl python3-leveldb libleveldb-dev python3-dev python3-pip
RUN pip3 install jsonrpclib irc plyvel zipp jaraco.itertools

RUN apt-get -y autoremove && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN adduser --gecos "" --disabled-password electrum
ENV DATA /data
ENV HOME /home/electrum
WORKDIR /home/electrum

RUN mkdir -p ${DATA}/leveldb

RUN git clone -b mec https://github.com/dalijolijo/electrum-server.git

COPY configure-docker electrum-server/configure
COPY electrum.conf.docker electrum-server/electrum.conf
COPY ./bin /usr/local/bin

RUN chmod a+x /usr/local/bin/*
RUN cd electrum-server && \
    ./configure
RUN if [ -s /usr/bin/python ]; then rm /usr/bin/python; ln -s python3.5 /usr/bin/python; else ln -s python3.5 /usr/bin/python; fi
RUN cd electrum-server && \
    sudo python setup.py install

EXPOSE 8000 50001 50002

USER electrum
ENTRYPOINT ["init"]
